---
apiVersion: v1
kind: Service
metadata:
  name: <service-name> #FIXME
  namespace: <namespace> #FIXME
  labels:
    app: <service-label> #FIXME 
spec:
  selector:
    app: <service-label-selector> #FIXME
  ports:
  - port: <port-exposed-by-service> #FIXME
    targetPort: <port-the-service-balances-to> #FIXME
